<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="s.#z({9#-AZw(=[0-%ib" x="83" y="19"><statement name="HANDLER"><block type="setLED" id="ASSoB[sipTA~=PA:spcJ"><field name="port_num">ThreePort.One</field><value name="intensity"><shadow type="math_number_minmax" id="-pYI3MN}I75/[s?)U8H!"><mutation min="0" max="100" label="Intensity" precision="0"></mutation><field name="SLIDER">70</field></shadow></value><next><block type="device_pause" id="|]:OAjFW6-1Gggk=/wh`"><value name="pause"><shadow type="timePicker" id="tl)X^BX|XLxL{ZmPdSaD"><field name="ms">500</field></shadow></value><next><block type="setLED" id="}*U|EyTp]]+uI1clGRs}"><field name="port_num">ThreePort.One</field><value name="intensity"><shadow type="math_number_minmax" id="tW?q$*;%U6TmhJ_f+A,#"><mutation min="0" max="100" label="Intensity" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="|MGr],N0Ra`.`+ek9Spj"><value name="pause"><shadow type="timePicker" id="*tJmhKW#@BkPzG/Oj`:v"><field name="ms">500</field></shadow></value><next><block type="setTriLED" id=";u3XyOF|@{+Z!,~pBnVN"><field name="port_num">TwoPort.One</field><value name="Red"><shadow type="math_number" id="U:^A@XZW=z!|%2nn}P^T"><field name="NUM">100</field></shadow></value><value name="Green"><shadow type="math_number" id="_e`=}vf7rxa^CY[26/!~"><field name="NUM">0</field></shadow></value><value name="Blue"><shadow type="math_number" id="Ir+lHkrD~z5I)yQ:Oa*v"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="0.D+78OTL(HyXZ$vzLBu"><value name="pause"><shadow type="timePicker" id="BrubCr==RZ*hC3,ij4f*"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="c{D,i,AqUp-Ucbp4.?ef" x="-217" y="46"><statement name="HANDLER"><block type="setTriLED" id="eh,9agEOrdtii;O2REV-"><field name="port_num">TwoPort.One</field><value name="Red"><shadow type="math_number" id="(25JL#E?Lezi.8ymrY7T"><field name="NUM">0</field></shadow></value><value name="Green"><shadow type="math_number" id="fh#R8f]+9)jti/gu!2k@"><field name="NUM">100</field></shadow></value><value name="Blue"><shadow type="math_number" id="A06#X|M2},^OK_3lwXX{"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="di5i;)]RrWqjNg@_*lk/"><value name="pause"><shadow type="timePicker" id="l]ea#d|gLO(Bab^E}(W("><field name="ms">100</field></shadow></value><next><block type="setTriLED" id=",Pn.6(Ia4iWd7O^}A!K_"><field name="port_num">TwoPort.One</field><value name="Red"><shadow type="math_number" id="Yra0p~/~b(RZt+{](f{x"><field name="NUM">0</field></shadow></value><value name="Green"><shadow type="math_number" id="dFdJ9[zRAq0!!Ad-UXY$"><field name="NUM">0</field></shadow></value><value name="Blue"><shadow type="math_number" id="tMZm;`uKGQKAiV^JL^BG"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="A^79|G@Bi6$pNyB][$jn"><value name="pause"><shadow type="timePicker" id="n:;}+wZ|(9xmE]W5k)K5"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_while" id="cfdMuy*Ks}2!2*V_LKnP" disabled="true" x="352" y="79"><value name="COND"><shadow type="logic_boolean" id="4umau2wc4qfWsk!s`%~J" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="f?3E7fE7=/?eiaJ3TL4N" disabled="true"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="x3vv*E[#x{yb{yJp,J6l" disabled="true"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # . # # 
        # . # . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="hQTzKZb-%wo1i#%Dv9Jn" x="337" y="629"><statement name="HANDLER"><block type="startHB" id="85MegU0oQ;X|~|}To.|n"></block></statement></block></xml>