<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="hQTzKZb-%wo1i#%Dv9Jn" x="0" y="0"><statement name="HANDLER"><block type="startHB" id="85MegU0oQ;X|~|}To.|n"></block></statement></block><block type="device_forever" id="s.#z({9#-AZw(=[0-%ib" x="35" y="243"><statement name="HANDLER"><block type="setLED" id="ASSoB[sipTA~=PA:spcJ"><field name="port_num">ThreePort.One</field><value name="intensity"><shadow type="math_number_minmax" id="-pYI3MN}I75/[s?)U8H!"><mutation min="0" max="100" label="Intensity" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="|]:OAjFW6-1Gggk=/wh`"><value name="pause"><shadow type="timePicker" id="tl)X^BX|XLxL{ZmPdSaD"><field name="ms">500</field></shadow></value><next><block type="setLED" id="}*U|EyTp]]+uI1clGRs}"><field name="port_num">ThreePort.One</field><value name="intensity"><shadow type="math_number_minmax" id="tW?q$*;%U6TmhJ_f+A,#"><mutation min="0" max="100" label="Intensity" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="|MGr],N0Ra`.`+ek9Spj"><value name="pause"><shadow type="timePicker" id="*tJmhKW#@BkPzG/Oj`:v"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_while" id="cfdMuy*Ks}2!2*V_LKnP" disabled="true" x="387" y="322"><value name="COND"><shadow type="logic_boolean" id="4umau2wc4qfWsk!s`%~J" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="f?3E7fE7=/?eiaJ3TL4N" disabled="true"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="x3vv*E[#x{yb{yJp,J6l" disabled="true"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # . # # 
        # . # . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>